/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* overriding default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* CSS Variables */
:root {
    --font: "Roboto", sans-serif;
    --purple: #663399;
	--color-seasalt: #fafafa;
	--color-almost-black: #333;
	--color-alto: #dfdfdf;
	--color-grape: #40205F;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--color-almost-black);
    font-family: var(--font);
}

h1, h2, h3 {
    font-family: var(--font);
    letter-spacing: 0;
    color: var(--purple);
	font-weight: 500;
}
h1 {
	font-size: 2rem;
	margin-bottom: 1rem;
}
.section_h1 {
	font-family: var(--font);
    letter-spacing: 0;
    color: var(--purple);
	font-weight: 500;
	font-size: 2rem;
	margin-bottom: 1rem;
}
h2 {
	font-size: 1.7rem;
	color: var(--color-grape);
	margin-bottom: 1rem;
}
h3 {
	font-size: 1.5rem;
	color: var(--color-almost-black);
}
.text_p1{
	font-size: 1.5rem;
	color: var(--color-almost-black);
	margin-bottom: 1rem;
}

/* header-navbar */
header {
    background-color: var(--color-seasalt);
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 4px #3a3a3a8f;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
	display: flex;
    font-size: 100%;
    list-style-type: none;
	font-weight: 500;
}
#menu a.active {
    border-bottom: 3px solid var(--color-almost-black);
}
#menu a {
	padding: 0.2rem 0.5rem;
}
#menu a:hover {
	border-bottom: 3px solid var(--color-almost-black);
}
#logo {
	background: url("../images/logo-full-2.png") no-repeat center / 140px;
	width: 146px;
	height: 66px;
}
nav {
	margin-right: 1rem;
}

/* Main content */
main {
     /* Enlarge main element to push footer down*/
     flex: 1 0 auto;
     margin-top: 66px;
     display: flex;
     flex-direction: column;
	 overflow: hidden;
}
section {
	padding: 1rem;
	padding-top: 5rem;
	padding-bottom: 3rem;
}

/* Hero section */
#hero {
    min-height: 385px;
    width: 100%;
	overflow: hidden;
    background: url("../images/hero.webp") no-repeat 80% 80% / 230%;
    position: relative;
	margin: 0;
	padding: 0;
}
#hero-h1 {
	margin: 1rem 1rem 6rem 1rem;
	text-align: center;
	color: white;
	text-shadow: 0 0 5px black;
	font-size: 2rem;
}
#cover-text {
    background-color: rgba(64, 0, 99, .6);
    font-size: 100%;
	display: inline-block;
	color: white;
	line-height: 1.5;
	padding: 1rem;
}
#table_of_content {
	text-align: center;
}
#table_of_content a {
	border: 3px solid var(--color-almost-black);
	margin: 0.8rem 0.5rem;
	padding: 0.2rem 0.8rem;
	font-weight: 500;
	display: inline-block;
	text-decoration: none;
	color: inherit;
	border-radius: 10px;
	transition: background-color 0.5s;
	font-size: 95%;
}
#table_of_content a:hover{
	background-color: var(--color-seasalt);
	
}

#services {
	
}
#about {
	
}
/* cards */
.cards-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	/*gap: 20px;*/
	margin-bottom: 3rem;
}
.card_outer {
	display: flex;
	flex-basis: 100%;
	padding: 8px;
}
.card_wide {
	flex-grow: 1;
}
.card {
	display: flex;
	flex-direction: column;
	background-color: #66339912;
	border-radius: 10px;
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
	overflow: hidden;
	transition: 0.5s;
}
.card:hover {
	cursor: pointer;
	background-color: white;
}
.card:hover .card-color-overlay {
	height: 0;
}
.card:hover .card-img img {
	filter: grayscale(0%);
}
.card-color-overlay {
	height: 100%;
	position: absolute;
	width: 100%;
	mix-blend-mode: color;
}
.master-color {
	background-color: #9a070078;
}
.advanced-color {
	background-color: #000a9a78;
}
.beginner-color {
	background-color: #048f0094;
	mix-blend-mode: hard-light;
}
.senior-color {
	background-color: #9a7b0078;
}
.youngster-color {
	background-color: #00b0c273;
}
.card-img {
	position: relative;
	display: flex;
}
.card-img img {
	width: 100%;
	filter: grayscale(100%);
}
.card-text {
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}
.card-text p{
	flex-grow: 1;
	margin: 0.5rem 0 1rem 0;
	font-size: 1.2rem;
}
.card-text h3 {
	color: var(--color-grape);
}
.card-button {
  display: inline-block;
  background-color: var(--purple);
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  align-self: start;
  margin-top: auto;
  font-weight: 700;
}

.button-signup {
	border: 3px solid var(--purple);
	margin: 0.8rem 0.5rem;
	padding: 0.2rem 1rem;
	font-weight: 500;
	display: inline-block;
	text-decoration: none;
	color: var(--purple);
	border-radius: 8px;
	transition: background-color 0.5s;
}
.button-signup:hover {
	background-color: var(--purple);
	color: white;
}
.membership_card h3 {
	margin-bottom: 2rem;
	font-size: 2.5rem;
}
.membership_card p {
	font-size: 1.5rem;
}

.flex-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.flex-container > * {
    flex: 1;
    min-width: 0;
}
.flex-column img {
	width: 100%
}

.bg_color-alto {
	background-color: var(--color-alto);
}

footer {
	background-color: var(--color-grape);
	padding: 2rem;
	padding-top: 4rem;
	padding-bottom: 8rem;
}
footer h1 {
	color: var(--color-alto);
}
footer p {
	color: var(--color-seasalt);
	font-size: 1.5rem;
	line-height: 1.5;
}

footer address {
	font-size: 1.5rem;
	color: var(--color-seasalt);
	font-weight: normal;
	font-style: normal;
	line-height: 1.5;
}
footer i {
	width: 44px;
	color: var(--color-alto);
}
footer i:hover {
	color: white;
}
#social_networks {
	display: flex;
	color: white;
	list-style: none;
	font-size: 3rem;
	gap: 40px;
	margin-top: 1rem;
}
.opening_table {
	font-size: 1.5rem;
	color: white;
	border-collapse: collapse;
	width: 100%;
}
.opening_table td, .opening_table th {
	border: 0 solid white;
	padding: 7px 15px;
	border-bottom: 1px solid;
	text-align: left;
}

hr {
	height: 10px;
	background-color: var(--purple);
}

/* #####  Media query: large or landscape phones (576px+) */
@media screen and (min-width: 576px) {
	/* header-navbar */
	#logo {
		background: url("../images/logo-full-2.png") no-repeat center / 140px;
		width: 155px;
		height: 66px;
	}
	#menu {
		display: flex;
		font-size: 120%;
		list-style-type: none;
		font-weight: 500;
	}
	#menu a {
		padding: 0.3rem 1rem;
	}
	nav {
		margin-right: 2rem;
	}
	
	/* Hero section */
	#table_of_content {
		margin-right: 1rem;
		text-align: right;
	}
	#table_of_content a {
		border: 3px solid var(--color-almost-black);
		margin: 1rem;
		padding: 0.5rem 1.3rem;
		font-weight: 500;
		display: inline-block;
		text-decoration: none;
		color: inherit;
		border-radius: 10px;
		font-size: 110%;
	}

	#hero {
		min-height: 385px;
		width: 100%;
		overflow: hidden;
		background: url("../images/hero.webp") no-repeat 80% 80% / 145%;
		position: relative;
	}
	#hero-h1 {
		margin: 1rem 1rem 4rem 1rem;
		color: white;
		text-shadow: 0 0 5px black;
		font-size: 2.5rem;
	}
	#cover-text {
		font-size: 110%;
	}
	
	.card_outer {
		flex-basis: 50%;
	}
	section, footer {
		padding: 6rem 2rem 3rem 2rem;
	}
}

/* Media query: tablets and larger (768px+) */
@media screen and (min-width: 768px) {
    /*  */
	h1 {
		font-size: 2.5rem;
	}
	.section_h1 {
		font-size: 2.5rem;
	}
	h2 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1.5rem;
	}
	
	/* header-navbar */
	#menu {
		display: flex;
		font-size: 140%;
		list-style-type: none;
		font-weight: 500;
	}
	#menu a {
		padding: 0.3rem 1rem;
		margin-left: 3rem;
	}
	#menu a.active {
		border-bottom: 4px solid var(--color-almost-black);
	}
	#menu a:hover {
		border-bottom: 4px solid var(--color-almost-black);
	}
	
    #logo {
        background: url("../images/logo-full-2.png") no-repeat center / 200px;
		width: 233px;
		height: 100px;
    }

    /* Main content */
    main {
        /* Push main content down for larger header */
        margin-top: 100px;
    }
	
    /* Hero section */
	#hero {
		min-height: 455px;
		width: 100%;
		overflow: hidden;
		background: url("../images/hero.webp") no-repeat 75% 75% / 130%;
		position: relative;
	}
    #cover-text {
		font-size: 130%;
		line-height: 1.6;
		padding: 1.5rem;
	}
	#hero-h1 {
		margin: 2rem 4rem 4rem 4rem;
		text-align: left;
		color: white;
		text-shadow: 0 0 5px black;
		font-size: 3rem;
	}
	#table_of_content {
		margin-right: 2rem;
		text-align: right;
		margin-top: 1rem;
	}
	#table_of_content a {
		border: 3px solid var(--color-almost-black);
		margin: 1rem;
		padding: 0.5rem 1rem;
		font-weight: 500;
		display: inline-block;
		text-decoration: none;
		color: inherit;
		border-radius: 10px;
		font-size: 140%;
	}
	
	.card_outer {
		flex-basis: 33.33%;
	}
	
	section, footer {
		padding: 8rem 3rem 4rem 3rem;
	}
}

/* Large devices (laptops and desktops, 992px+) */
@media screen and (min-width: 992px) {
	
	/* header-navbar */
	#logo {
        background: url("../images/logo-full-2.png") no-repeat center / 200px;
		width: 295px;
		height: 100px;
    }
	nav {
		margin-right: 4rem;
	}
	
	#table_of_content {
		margin-right: 3rem;
	}
	
	/* Hero section */
	#hero {
		min-height: 555px;
		width: 100%;
		overflow: hidden;
		background: url("../images/hero.webp") no-repeat 65% 65% / 120%;
		position: relative;
	}
    #cover-text {
		font-size: 160%;
		line-height: 1.6;
		padding: 1.5rem;
		margin-left: 4rem;
	}
	#hero-h1 {
		margin: 2rem 4rem 7rem 4rem;
		text-align: left;
		color: white;
		text-shadow: 0 0 5px black;
		font-size: 3rem;
	}
	
	section, footer {
		padding: 8rem 3rem 8rem 3rem;
	}
	h1 {
		font-size: 3rem;
	}
	.section_h1 {
		font-size: 3rem;
	}
	h2 {
		font-size: 2rem;
		margin-bottom: 2rem;
	}
	h3 {
		font-size: 2rem;
	}
	
	.flex-container {
		flex-direction: row;
	}
}

@media screen and (min-width: 1200px) {    
    
	/* Hero section */
	#hero {
		min-height: 655px;
		width: 100%;
		overflow: hidden;
		background: url("../images/hero.webp") no-repeat 65% 65% / 118%;
		position: relative;
	}
    #cover-text {
		font-size: 190%;
		line-height: 1.6;
		padding: 2rem;
		margin-left: 4rem;
	}
	#hero-h1 {
		font-size: 4rem;
	}
	
	section {
		padding: 8rem 4rem 8rem 4rem;
	}
	footer {
		padding: 8rem 8rem 12rem 8rem;
	}
	.card_outer {
		flex-basis: 25%;
	}
}